<!DOCTYPE html>
<html lang="en">
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta charset="UTF-8" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
        <Meta name="viewport" 
        content="=width=device-width, initial-scale=1.0" />
   <title>Humaira Mim</title>
    </head>
<body>
    <!--Header section starts here -->
    <img src="./potos/img/humaira.jpg-modified.png" alt="profile image"/>
    <h1>Humaira Mim</h1>
   <strong>Study continues</strong>
   <br/>
   <a href="https://www.facebook.com/himel.habiba.5/?viewas=100000686899395"
   target="blank">Facebook</a>
    <hr />
    <!--Header section ends here-->

    <!--Summary section starts here -->
    <h2>Summary</h2>
    <p>My name is Humaira Mim. I live at Kolgram under Dupchachiya Upazila in the district of Bogura.
    I live here with my family.
    I have two younger sister. This means we are five members in our family. 
    The name of my college is Dupchachiya mohila college. I am in Class twel.
   </p>
   <p> My 1st younger sister is studying in class seven and my 2nd younger sister is studying in class two.
    My college starts at 10:00 am and break up at 2:00 pm with an hour’s recess.
    My younger sister’s school starts at 9 am and ends at 3 pm.
</p>
  <p>  In college, I study many subjects like Bangla, English,I.C.T,Geography, Social science,
    Religion (Islamic). My father is a farmer. My mother is a housewife. They are very dear to me.
</p>
   <p> After I come back from college I eat some afternoon snacks and rest a little.
    Then in the afternoon, I take care of my flower plants for a while.Gardening 
    and reading books are some of my favorite hobbies.
    My younger sister stays with me at this time.
</p> 
   <p> Sometimes I help my mother with household chores. In the evening I perform Maghrib prayers 
    with my mother. Then I study till 9 pm. I am very grateful to Allah Ta’ala for my life.
</p>
    <!--Summary sectionends here-->
     
    <!--Education section starts here -->
    <h2><em>Education</em></h2>
    <table border="1">
      <tr>
        <th>Examination</th>
        <th>G.P.A</th>
        <th>Year</th>
        <th>Deparment</th>
    </tr>
    <tr>
        <td>PSC</td>
        <td>4.65</td>
        <td>2012</td>
        <td>Rajshahi</td>
    </tr>
    <tr>
        <td>JSC</td>
        <td>4.85</td>
        <td>2015</td>
        <td>Rajshahi</td>
    </tr>
    <tr>
        <td>SSC</td>
        <td>4.70</td>
        <td>2018</td>
        <td>Rajshahi</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>4.42</td>
        <td>2020</td>
        <td>Rajshahi</td>
    </tr>
</table>
    <!--Education section ends here-->
   
    <!--Skill section starts here-->
<h2>Skills</h2>
<table border="1">
    <tr>
        <th>Technologies</th>
        <th>Skill Level</th>
    </tr>
<tr>
    <td>HTML</td>
    <td>★★★☆☆</td>
</tr>
    <tr><td>CSS</td>
        <td>★☆☆☆☆</td>
    </tr>
</table>
    <!--Skill section ends here-->

    <!--Contact section starts here -->
   <h2><em>Contact me</em></h2>
<form>
    <div><label for="name">Name</label>
    <input type="text" id="name" required/>
</div>
<br/>
    <div>
        <label for="email">Email</label>
    <input type="email" id="email"required/>
    </div>
    <br/>
    <div>
        <span>Gender: </span>
        <input type="radio" name="Gender"  id="male" />
        <label for="male">Male</label>
        <input type="radio" name="Gender"  id="female" />
        <label for="female">Female</label>
    </div>
    <br/>
    <div>
        <label for="occupation">occupation</label>
            <select name="occupation" id="occupation">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="others">Others</option>
            </select>
    </div>
<br/>
    <div>
        <label for="message">message</label><br/>
       <textarea name="message" id="message"
       cols="30" rows="10"></textarea>
    </div>
</form>



   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.
   2970943237433!2d91.62644391406597!3d24.405744184270436!2m3!1f0!2f0!3f0!
   3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37516f6af12ef7cb%3A0xf70ede2f6381426a!
   2sMirzapur%20bazar!5e0!3m2!1sbn!2sbd!4v1667312762844!5m2!1sbn!2sbd"
    width="600" height="450" style="border:0;"allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--Contact section ends here-->

    <!--Footer section starts here -->
<p>Developed With love by Humaira Mim</p>
<p>Copyright cipy2022</p>
    <!--Footer section ends here-->




</body>

</html>